<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin</title>
    <link href="styleadmin.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="wrapper">
            <header id="header">
                <div class="header__wrap">
                    <div class="logo col">
                        <a href="Admin_home.aspx">
                            <span>Admin</span>
                        </a>
                    </div>
                    <div class="username col">
                        <div class="username__wrap">
                            <div class="username__wrap--avatar">
                                <div class="avatar--wrap">
                                    <span class="avatar">
                                        <img src="images/user-icon.png" alt="avatar" />
                                    </span>
                                    <span class="name-user">
                                    <%--<asp:Label ID="notLoginAD" runat="server" Text="">--%>
                                <asp:LinkButton PostBackUrl="~/adminn/login.aspx" CausesValidation="false" ID="notLoginAD" runat="server" Font-Underline="True">Đăng nhập</asp:LinkButton>
                                    <%--</asp:Label>--%>
                        <asp:Label ID="logInAD" Visible="false" runat="server">
                            <asp:Label ID="lblusernameAD" runat="server" Text="Label"></asp:Label>
                             </asp:Label>
                               </span>
                                    <ul class="drop-down list-inline disable">
                                       <li>
                                           <a href="#">
                                            <span>
                                                Đổi mật khẩu
                                            </span>
                                           </a>
                                        </li>
                                        <li>
                                            <%--<asp:LinkButton ID="LinkButton3" runat="server" Font-Underline="True" PostBackUrl="">Đăng xuất</asp:LinkButton>--%>
                                            <asp:Button ID="btnlogout" runat="server" Text="Đăng xuất" OnClick="btnlogout_Click" BackColor="#333333" BorderColor="#333333" Font-Size="Medium" ForeColor="#CCFFFF" BorderStyle="None" BorderWidth="0px" />
                                        </li>
                                    </ul>
                                    
                                </div>
                                <div class="clear-fix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </header>
            <div class="admin__content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear-fix"></div>
            <nav class="sidebar__menu">
                <h3>Main Navigation</h3>
                <ul class="list-inline">
                    <li>
                        <a href="Danhmuc.aspx">
                            <span>
                                <img src="images/dashboard.png" alt="danhmuc" />
                                Danh mục
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="SanPham.aspx">
                            <span>
                                <img src="images/cart.png" alt="mathang" />
                                Sản phẩm
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="Donhang.aspx">
                            <span>
                                <img src="images/file.png" alt="donhang" />
                                Đơn hàng
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="Thanhvien.aspx">
                            <span>
                                <img src="images/user-icon.png" alt="thanhvien" />
                                Thành viên
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="clear-fix"></div>
            <!--footer-->
            <footer id="footer">
                <h3>
                    Copyright &copy;
                    <span>
                        <strong>Nhóm 11</strong>
                    </span>
                </h3>
            </footer>
            <div class="clear-fix"></div>
        </div>
    </div>
    </form>
    <script src="jquery.min.js"></script>
    <script src="srcipt.js"></script>
</body>
</html>
