<%@ Master Language="VB" CodeFile="MasterPageAdmin.master.vb" Inherits="ban_linh_kien_asp_admin_MasterPageAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <link href="styleadmin.css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="wrapper">
            <header id="header">
                <div class="header__wrap">
                    <div class="logo col">
                        <a href="#">
                            <span>Admin</span>
                        </a>
                    </div>
                    <div class="username col">
                        <div class="username__wrap">
                            <div class="username__wrap--avatar">
                                <div class="avatar--wrap">
                                    <span class="avatar">
                                        <img src="images/user-icon.png" alt="avatar" />
                                    </span>
                                    <span class="name-user">Abc</span>
                                </div>
                            </div>
                            <ul class="drop-down list-inline disable">
                               <li>
                                   <a href="#">
                                    <span>
                                        Đổi mật khẩu
                                    </span>
                                   </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            Thoát
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear-fix"></div>
                </div>
            </header>
            <div class="admin__content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>
            </div>
            <nav class="sidebar__menu">
                <h3>Main Navigation</h3>
                <ul class="list-inline">
                    <li>
                        <a href="Danhmuc.aspx">
                            <span>
                                <img src="images/dashboard.png" alt="danhmuc" />
                                Danh mục
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="Mathang.aspx">
                            <span>
                                <img src="images/cart.png" alt="mathang" />
                                Mặt hàng
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="Donhang.aspx">
                            <span>
                                <img src="images/file.png" alt="donhang" />
                                Đơn hàng
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="Thanhvien.aspx">
                            <span>
                                <img src="images/user-icon.png" alt="thanhvien" />
                                Thành viên
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--footer-->
            <footer id="footer">
                <h3>
                    Copyright &copy;
                    <span>
                        <strong>Nhóm 11</strong>
                    </span>
                </h3>
            </footer>
        </div>
    </div>
    </form>
    <script src="jquery.min.js"></script>
    <script src="srcipt.js"></script>
</body>
</html>
